
<!DOCTYPE html>
<html>
<head>
<title>exercise 1</title>
<style>
    
    #h1 {
        font-family: Georgia, "Times New Roman",,sans-serif;
        font-size: 2em;
        font-weight: normal;
        margin: 0 0 .4em;
        padding: 5px 10px;
        background: #931F06;
        color: #F5D231; 
}

 h1 {
	padding-bottom: .2em;
	border-bottom: 1.5px solid gray;
    text-align: center;
    }
    body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
</head>
<body>
<div class="navbar">
  <a href="https://theisenm1.github.io/CRP458/">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Exercises and Assignments 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://theisenm1.github.io/CRP458/exercise1/" target="_blank">Exercise 1</a>
      <a href="#">Exercise 2</a>
      <a href="#">Exercise 3</a>
      <a href="#">Exercise 4</a>  
      <a href="#">Assignment 1</a>    
    </div>
  </div> 
</div>

<h1 id="h1">About Me</h1>
    <p id="p1"> I am a student in natural resource management at Iowa State University. I work for both the <a href="https://www.nrem.iastate.edu/research/STRIPS/" title="STRIPS" color="green" target="blank">STRIPS</a> program and the <a id="GISF"; href="https://www.gis.iastate.edu/gisf" title="ISU GIS Facility" color="blue" target="blank">ISU GIS facility</a>. After graduation, I plan to pursue a career in GIS and natural resources. I am passionate about conservation along with using GIS technology to further our management capabilites.</p>
    
    <p> I am currently working with folks in the GIS facility as well as poeple in CALS college to map ISU Research farms. This is exciting work because it will be used by educators and researchers while teaching future classes, or doing their own research. </p>
    
  

</body>
</html>
