<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>exercise2</title>
      <style>     
    h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 2em;
        font-weight: normal;
        font-style: italic;
        margin: 0 0 .4em;
        padding: 5px 10px;
        background: #931F06;
        color: #F5D231;
}
    body {
        width: 90%;
        margin: 0 auto;
        font: 100% Arial, Helvetica, sans-serif;
        padding: 1em 50px;
        background: #CFCDC5;
        border-bottom: 10px solid #931F06;
}
    p {
        line-height: 1.2;
        text-align:;
        width: 60%;
        margin: 0;
        margin-bottom: 1em;
}
    a{
        text-decoration: underline;
        color: darkgreen;
}
    a:hover{
        color:yellow;
}
    Footer {
        border-top: 1px solid black;
        text-align: center;
        font-size: 1em;
        line-height: 4em;
        margin-top: 1em;
}     
          /* Yes I could put this in it's own css page, but I will practice doing that on the next assignment and for now keep it here. */
          
      </style> 
</head>
    <body>
    <h1><strong>Iowa State Campus</strong></h1>
        <p>Since 2015, I have attended Iowa State University. Within the last year, I have become extremely interested in <em>Cartography</em> and <em>Geographic Information Systems</em>. I have many peers and professors who I would like to thank for their support in me in the beginning my career in natural resourse management. Working on the <a href="https://www.nrem.iastate.edu/research/STRIPS/" title="STRIPS" color="green" target="blank">STRIPS</a> team has forever influenced how I approach conservation and our precious natural areas.
        
        </p>
        
        <p><img src="ISU_Campus_Image.jpg" width="542" height="407" alt="Iowa State Campus" align="center"> 
        
        </p>
        
        <p>Above is an image of Iowa State's campus. This is an area I am very familiar with and will always be priceless to look at. Directly below is an image of Beardshear Hall. A staple of ISU, you can&rsquo;t miss it. Below that is a slippery map of ISU. This map allows you to zoom in and out.</p>
        
        <p><img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/905fc851134281.5608a489a6484.JPG" title="Beardshear Hall" align="center">
        
        </p><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-93.68750095367433%2C42.009987736938804%2C-93.6158323287964%2C42.038106126538466&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=15/42.0240/-93.6517">View Larger Map</a></small>
        
        <p>
        
        </p>
<footer>
         Matt Theisen
        </footer>
</body>
</html>